# ballastlane-code-challenge

./: .gitignore  AGENTS.md  CONSTITUTION.md  QUICKSTART.md  README.md  USERCASES.md
.prompts/: 001-create-constitution-file.md  002-create-gitignore.md
.prompts/003-scaffolding/: scaffolding-plan.md  scaffolfing-specify.md
.prompts/004-domain/: domain-plan.md  domain-specify.md
.prompts/005-application/: application-specify.md
.prompts/006-infrastructure/: infrastructure-implement.md  infrastructure-specify.md
.prompts/007-api/: api-plan.md  api-specify.md  api-tasks.md
.prompts/008-enhancements-tdd/: enhancements-tdd-plan.md  enhancements-tdd-specify.md
.prompts/009-manual-test-fix/: manual-test-fix.md
.prompts/010-user-management/: user-management-plan.md  user-management-specify.md
.prompts/011-enhancements-minor/: enhancements-minor-implement.md  enhancements-minor-plan.md  enhancements-minor-specify.md
.prompts/012-ui-angular/: ui-angular-plan.md  ui-angular-specify.md
.prompts/014-documentation/: documentation.md
.prompts/1013-seed-data/: seed-data.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
api/: TaskManagementSystem.slnx
openapi/: openapi.yaml
specs/001-project-scaffolding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-domain-model/: data-model.md  plan.md  quickstart.md  research.md  spec.md  (+1 more)
src/TaskManagementSystem.Infrastructure/: DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
src/TaskManagementSystem.Infrastructure/Authentication/: AspNetPasswordHasher.cs  JwtAuthenticationSettings.cs
src/TaskManagementSystem.Infrastructure/Database/: LiteDbContext.cs  LiteDbSettings.cs
src/TaskManagementSystem.Infrastructure/Repositories/: IdempotencyRecordDocument.cs  ManagementTaskDocument.cs  ManagementTaskRepository.cs  ManagementUserDocument.cs
tests/TaskManagementSystem.Application.UnitTests/: Class1.cs  TaskManagementSystem.Application.UnitTests.csproj
tests/TaskManagementSystem.Application.UnitTests/Services/: ManagementTaskServiceEnhancementTests.cs  ManagementTaskServiceTests.cs  ManagementUserServiceTests.cs
tests/TaskManagementSystem.Infrastructure.UnitTests/: Class1.cs  TaskManagementSystem.Infrastructure.UnitTests.csproj
tests/TaskManagementSystem.Infrastructure.UnitTests/Database/: LiteDbContextTests.cs
tests/TaskManagementSystem.Infrastructure.UnitTests/DependencyInjection/: DependencyInjectionTests.cs
tests/TaskManagementSystem.Infrastructure.UnitTests/Repositories/: ManagementTaskRepositoryEnhancementTests.cs  ManagementUserRepositoryTests.cs
ui/: angular.json  package-lock.json  package.json  tsconfig.json
(+256 files in other folders)
